# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=corejs_admin
DB_PASSWORD=SSddffgghhjj!!11
DB_DATABASE=corejs_database
DB_DEBUG=TRUE

# 1 024 000 bytes = 1MB -> 50MB = 51 200 000
DB_LOGS_MAX_SIZE_BYTES=51200000
DB_LOGS_DIR_PATH_RELATIVE=/logs